# LidarSweeper

./: LidarSweeper.slnx
LidarLib/: ILidarService.cs  LidarLib.csproj  LidarPoint.cs  LidarService.cs  ServiceExtension.cs
LidarSweeper/: ILidarService.cs  LidarService.cs  LidarSweeper.csproj  Program.cs  ServiceExtension.cs  tfmini.cs
UI/: Program.cs  UI.csproj
UI/Components/: App.razor  Radar.razor  rada.razor
UI/Properties/: launchSettings.json
Ultraborg Servo Test App/: Program.cs  UBServoTest.csproj
UltraborgLib/: UltraborgAPI.cs  UltraborgLib.csproj  UltraborgServo.cs
